<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>jAudioPreProcessing</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jAudioPreProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/jAudioPreProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/uclab/ER/audio/preprocessing/SilentRemoval.html" title="class in com.uclab.ER.audio.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" target="_top">Frames</a></li>
<li><a href="jAudioPreProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uclab.ER.audio.preprocessing</div>
<h2 title="Class jAudioPreProcessing" class="title">Class jAudioPreProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uclab.ER.audio.preprocessing.jAudioPreProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">jAudioPreProcessing</span>
extends java.lang.Object</pre>
<div class="block">This Class is to preprocess the audio data using filter-bank algorithm</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BangGae</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#jAudioPreProcessing--">jAudioPreProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#jAudioPreProcessing-double-">jAudioPreProcessing</a></span>(double&nbsp;sampling_rate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getLogConstantQ-double:A-">getLogConstantQ</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getLPC-double:A-">getLPC</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getMagnitudeSpectrum-double:A-">getMagnitudeSpectrum</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getMFCC-double:A-">getMFCC</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getOtherSamples--">getOtherSamples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getPeak-double:A-">getPeak</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getPowerSpectrum-double:A-">getPowerSpectrum</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getRealValue-double:A-">getRealValue</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getRMS-double:A-">getRMS</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSamples-javax.sound.sampled.AudioInputStream-">getSamples</a></span>(javax.sound.sampled.AudioInputStream&nbsp;ais)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSamples-javax.sound.sampled.AudioInputStream-int-">getSamples</a></span>(javax.sound.sampled.AudioInputStream&nbsp;ais,
          int&nbsp;window_size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralCentroid-double:A-">getSpectralCentroid</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralFlux-double:A-">getSpectralFlux</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralRolloffPoint-double:A-">getSpectralRolloffPoint</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralVariability-double:A-">getSpectralVariability</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrengthofStrongestBeat-double:A-">getStrengthofStrongestBeat</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestBeat-double:A-">getStrongestBeat</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyVariability-double:A-">getStrongestFrequencyVariability</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyViaFFTMax-double:A-">getStrongestFrequencyViaFFTMax</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyViaSpectralCentroid-double:A-">getStrongestFrequencyViaSpectralCentroid</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyViaZeroCrossings-double:A-">getStrongestFrequencyViaZeroCrossings</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getZeroCrossings-double:A-">getZeroCrossings</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#StrongestBeat-double:A-">StrongestBeat</a></span>(double[]&nbsp;samples)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="jAudioPreProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jAudioPreProcessing</h4>
<pre>public&nbsp;jAudioPreProcessing()</pre>
</li>
</ul>
<a name="jAudioPreProcessing-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jAudioPreProcessing</h4>
<pre>public&nbsp;jAudioPreProcessing(double&nbsp;sampling_rate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPowerSpectrum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSpectrum</h4>
<pre>public&nbsp;double[]&nbsp;getPowerSpectrum(double[]&nbsp;samples)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLPC-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLPC</h4>
<pre>public&nbsp;double[]&nbsp;getLPC(double[]&nbsp;samples)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMFCC-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMFCC</h4>
<pre>public&nbsp;double[]&nbsp;getMFCC(double[]&nbsp;samples)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPeak-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeak</h4>
<pre>public&nbsp;double[]&nbsp;getPeak(double[]&nbsp;samples)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSpectralCentroid-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectralCentroid</h4>
<pre>public&nbsp;double[]&nbsp;getSpectralCentroid(double[]&nbsp;samples)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSpectralFlux-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectralFlux</h4>
<pre>public&nbsp;double[]&nbsp;getSpectralFlux(double[]&nbsp;samples)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSpectralRolloffPoint-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectralRolloffPoint</h4>
<pre>public&nbsp;double[]&nbsp;getSpectralRolloffPoint(double[]&nbsp;samples)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStrongestBeat-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongestBeat</h4>
<pre>public&nbsp;double[]&nbsp;getStrongestBeat(double[]&nbsp;samples)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStrengthofStrongestBeat-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrengthofStrongestBeat</h4>
<pre>public&nbsp;double[]&nbsp;getStrengthofStrongestBeat(double[]&nbsp;samples)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLogConstantQ-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogConstantQ</h4>
<pre>public&nbsp;double[]&nbsp;getLogConstantQ(double[]&nbsp;samples)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSpectralVariability-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectralVariability</h4>
<pre>public&nbsp;double[]&nbsp;getSpectralVariability(double[]&nbsp;samples)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="StrongestBeat-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StrongestBeat</h4>
<pre>public&nbsp;double[]&nbsp;StrongestBeat(double[]&nbsp;samples)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getZeroCrossings-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZeroCrossings</h4>
<pre>public&nbsp;double[]&nbsp;getZeroCrossings(double[]&nbsp;samples)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStrongestFrequencyViaZeroCrossings-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongestFrequencyViaZeroCrossings</h4>
<pre>public&nbsp;double[]&nbsp;getStrongestFrequencyViaZeroCrossings(double[]&nbsp;samples)
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStrongestFrequencyViaSpectralCentroid-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongestFrequencyViaSpectralCentroid</h4>
<pre>public&nbsp;double[]&nbsp;getStrongestFrequencyViaSpectralCentroid(double[]&nbsp;samples)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStrongestFrequencyViaFFTMax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongestFrequencyViaFFTMax</h4>
<pre>public&nbsp;double[]&nbsp;getStrongestFrequencyViaFFTMax(double[]&nbsp;samples)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStrongestFrequencyVariability-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongestFrequencyVariability</h4>
<pre>public&nbsp;double[]&nbsp;getStrongestFrequencyVariability(double[]&nbsp;samples)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRMS-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMS</h4>
<pre>public&nbsp;double[]&nbsp;getRMS(double[]&nbsp;samples)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getMagnitudeSpectrum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitudeSpectrum</h4>
<pre>public&nbsp;double[]&nbsp;getMagnitudeSpectrum(double[]&nbsp;samples)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getRealValue-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealValue</h4>
<pre>public&nbsp;double[]&nbsp;getRealValue(double[]&nbsp;samples)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSamples-javax.sound.sampled.AudioInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;double[][]&nbsp;getSamples(javax.sound.sampled.AudioInputStream&nbsp;ais,
                             int&nbsp;window_size)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSamples-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;double[]&nbsp;getSamples(javax.sound.sampled.AudioInputStream&nbsp;ais)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getOtherSamples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherSamples</h4>
<pre>public&nbsp;double[][]&nbsp;getOtherSamples()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/jAudioPreProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/uclab/ER/audio/preprocessing/SilentRemoval.html" title="class in com.uclab.ER.audio.preprocessing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" target="_top">Frames</a></li>
<li><a href="jAudioPreProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
