<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>SilentRemoval</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SilentRemoval";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SilentRemoval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/preprocessing/SilentRemoval.html" target="_top">Frames</a></li>
<li><a href="SilentRemoval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uclab.ER.audio.preprocessing</div>
<h2 title="Class SilentRemoval" class="title">Class SilentRemoval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/uclab/ER/audio/interfaces/Preprocessing.html" title="class in com.uclab.ER.audio.interfaces">com.uclab.ER.audio.interfaces.Preprocessing</a>&lt;<a href="../../../../../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a>,javax.sound.sampled.AudioInputStream&gt;</li>
<li>
<ul class="inheritance">
<li>com.uclab.ER.audio.preprocessing.SilentRemoval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SilentRemoval</span>
extends <a href="../../../../../com/uclab/ER/audio/interfaces/Preprocessing.html" title="class in com.uclab.ER.audio.interfaces">Preprocessing</a>&lt;<a href="../../../../../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a>,javax.sound.sampled.AudioInputStream&gt;</pre>
<div class="block">This Class remove silent from audio data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaehun Bang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/SilentRemoval.html#SilentRemoval-javax.sound.sampled.AudioFormat.Encoding-float-int-int-int-float-boolean-int-">SilentRemoval</a></span>(javax.sound.sampled.AudioFormat.Encoding&nbsp;encoding,
             float&nbsp;sampleRate,
             int&nbsp;sampleSizeInBits,
             int&nbsp;channels,
             int&nbsp;frameSize,
             float&nbsp;frameRate,
             boolean&nbsp;bigEndian,
             int&nbsp;thresold)</code>
<div class="block">Set Audio Format with threshold</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/SilentRemoval.html#getSpeechIndex--">getSpeechIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/preprocessing/SilentRemoval.html#preprocessing-com.uclab.ER.datatype.SensoryData-">preprocessing</a></span>(<a href="../../../../../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a>&nbsp;input)</code>
<div class="block">Execute Preprocessing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SilentRemoval-javax.sound.sampled.AudioFormat.Encoding-float-int-int-int-float-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SilentRemoval</h4>
<pre>public&nbsp;SilentRemoval(javax.sound.sampled.AudioFormat.Encoding&nbsp;encoding,
                     float&nbsp;sampleRate,
                     int&nbsp;sampleSizeInBits,
                     int&nbsp;channels,
                     int&nbsp;frameSize,
                     float&nbsp;frameRate,
                     boolean&nbsp;bigEndian,
                     int&nbsp;thresold)</pre>
<div class="block">Set Audio Format with threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - </dd>
<dd><code>sampleRate</code> - </dd>
<dd><code>sampleSizeInBits</code> - </dd>
<dd><code>channels</code> - </dd>
<dd><code>frameSize</code> - </dd>
<dd><code>frameRate</code> - </dd>
<dd><code>bigEndian</code> - </dd>
<dd><code>thresold</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preprocessing-com.uclab.ER.datatype.SensoryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessing</h4>
<pre>public&nbsp;javax.sound.sampled.AudioInputStream&nbsp;preprocessing(<a href="../../../../../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a>&nbsp;input)</pre>
<div class="block">Execute Preprocessing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/uclab/ER/audio/interfaces/Preprocessing.html#preprocessing-InputType-">preprocessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/uclab/ER/audio/interfaces/Preprocessing.html" title="class in com.uclab.ER.audio.interfaces">Preprocessing</a>&lt;<a href="../../../../../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a>,javax.sound.sampled.AudioInputStream&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SensoryData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processed daa</dd>
</dl>
</li>
</ul>
<a name="getSpeechIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeechIndex</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Integer&gt;&nbsp;getSpeechIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SilentRemoval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/preprocessing/SilentRemoval.html" target="_top">Frames</a></li>
<li><a href="SilentRemoval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
