<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/uclab/ER/audio/classification/package-tree.html">com.uclab.ER.audio.classification</a>, </li>
<li><a href="com/uclab/ER/audio/example/package-tree.html">com.uclab.ER.audio.example</a>, </li>
<li><a href="com/uclab/ER/audio/featureExtraction/package-tree.html">com.uclab.ER.audio.featureExtraction</a>, </li>
<li><a href="com/uclab/ER/audio/interfaces/package-tree.html">com.uclab.ER.audio.interfaces</a>, </li>
<li><a href="com/uclab/ER/audio/preprocessing/package-tree.html">com.uclab.ER.audio.preprocessing</a>, </li>
<li><a href="com/uclab/ER/audio/recognizer/package-tree.html">com.uclab.ER.audio.recognizer</a>, </li>
<li><a href="com/uclab/ER/audio/segmentation/package-tree.html">com.uclab.ER.audio.segmentation</a>, </li>
<li><a href="com/uclab/ER/audio/service/package-tree.html">com.uclab.ER.audio.service</a>, </li>
<li><a href="com/uclab/ER/audio/textER/package-tree.html">com.uclab.ER.audio.textER</a>, </li>
<li><a href="com/uclab/ER/audio/util/package-tree.html">com.uclab.ER.audio.util</a>, </li>
<li><a href="com/uclab/ER/audio/visualizer/package-tree.html">com.uclab.ER.audio.visualizer</a>, </li>
<li><a href="com/uclab/ER/datatype/package-tree.html">com.uclab.ER.datatype</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.uclab.ER.audio.util.<a href="com/uclab/ER/audio/util/AudioBufferManagement.html" title="class in com.uclab.ER.audio.util"><span class="typeNameLink">AudioBufferManagement</span></a></li>
<li type="circle">com.uclab.ER.datatype.<a href="com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype"><span class="typeNameLink">AudioData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.uclab.ER.audio.recognizer.<a href="com/uclab/ER/audio/recognizer/AudioEmotionRecognizer.html" title="class in com.uclab.ER.audio.recognizer"><span class="typeNameLink">AudioEmotionRecognizer</span></a></li>
<li type="circle">com.uclab.ER.audio.service.<a href="com/uclab/ER/audio/service/AudioERService.html" title="class in com.uclab.ER.audio.service"><span class="typeNameLink">AudioERService</span></a></li>
<li type="circle">com.uclab.ER.audio.example.<a href="com/uclab/ER/audio/example/AudioSeviceExample.html" title="class in com.uclab.ER.audio.example"><span class="typeNameLink">AudioSeviceExample</span></a></li>
<li type="circle">com.uclab.ER.audio.classification.<a href="com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification"><span class="typeNameLink">Classification</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">com.uclab.ER.audio.visualizer.<a href="com/uclab/ER/audio/visualizer/AudioVisualizerPanel.html" title="class in com.uclab.ER.audio.visualizer"><span class="typeNameLink">AudioVisualizerPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">com.uclab.ER.audio.visualizer.<a href="com/uclab/ER/audio/visualizer/AudioVisualizerFrame.html" title="class in com.uclab.ER.audio.visualizer"><span class="typeNameLink">AudioVisualizerFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.uclab.ER.audio.util.<a href="com/uclab/ER/audio/util/ConvertAudioData.html" title="class in com.uclab.ER.audio.util"><span class="typeNameLink">ConvertAudioData</span></a></li>
<li type="circle">com.uclab.ER.datatype.<a href="com/uclab/ER/datatype/Emotion.html" title="class in com.uclab.ER.datatype"><span class="typeNameLink">Emotion</span></a></li>
<li type="circle">com.uclab.ER.audio.interfaces.<a href="com/uclab/ER/audio/interfaces/FeatureExtraction.html" title="class in com.uclab.ER.audio.interfaces"><span class="typeNameLink">FeatureExtraction</span></a>&lt;InputType,OutputType&gt;</li>
<li type="circle">com.uclab.ER.audio.featureExtraction.<a href="com/uclab/ER/audio/featureExtraction/jAudioFeatureExtraction.html" title="class in com.uclab.ER.audio.featureExtraction"><span class="typeNameLink">jAudioFeatureExtraction</span></a></li>
<li type="circle">com.uclab.ER.audio.preprocessing.<a href="com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing"><span class="typeNameLink">jAudioPreProcessing</span></a></li>
<li type="circle">com.uclab.ER.audio.interfaces.<a href="com/uclab/ER/audio/interfaces/Preprocessing.html" title="class in com.uclab.ER.audio.interfaces"><span class="typeNameLink">Preprocessing</span></a>&lt;InputType,OutputType&gt;
<ul>
<li type="circle">com.uclab.ER.audio.preprocessing.<a href="com/uclab/ER/audio/preprocessing/SilentRemoval.html" title="class in com.uclab.ER.audio.preprocessing"><span class="typeNameLink">SilentRemoval</span></a></li>
</ul>
</li>
<li type="circle">com.uclab.ER.audio.recognizer.<a href="com/uclab/ER/audio/recognizer/RecognizerProcessing.html" title="class in com.uclab.ER.audio.recognizer"><span class="typeNameLink">RecognizerProcessing</span></a></li>
<li type="circle">com.uclab.ER.audio.interfaces.<a href="com/uclab/ER/audio/interfaces/Segmentation.html" title="class in com.uclab.ER.audio.interfaces"><span class="typeNameLink">Segmentation</span></a>&lt;InputType,OutputType&gt;
<ul>
<li type="circle">com.uclab.ER.audio.segmentation.<a href="com/uclab/ER/audio/segmentation/WindowBasedSegmentation.html" title="class in com.uclab.ER.audio.segmentation"><span class="typeNameLink">WindowBasedSegmentation</span></a></li>
</ul>
</li>
<li type="circle">com.uclab.ER.datatype.<a href="com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype"><span class="typeNameLink">SensoryData</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.uclab.ER.audio.textER.<a href="com/uclab/ER/audio/textER/Speech2TextERapi.html" title="class in com.uclab.ER.audio.textER"><span class="typeNameLink">Speech2TextERapi</span></a></li>
<li type="circle">com.uclab.ER.audio.featureExtraction.<a href="com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction"><span class="typeNameLink">StatisticalFunction</span></a></li>
<li type="circle">com.uclab.ER.audio.util.<a href="com/uclab/ER/audio/util/TransMFCC.html" title="class in com.uclab.ER.audio.util"><span class="typeNameLink">TransMFCC</span></a></li>
<li type="circle">com.uclab.ER.audio.util.<a href="com/uclab/ER/audio/util/UtilityFunctions.html" title="class in com.uclab.ER.audio.util"><span class="typeNameLink">UtilityFunctions</span></a></li>
<li type="circle">com.uclab.ER.audio.visualizer.<a href="com/uclab/ER/audio/visualizer/VDataType.html" title="class in com.uclab.ER.audio.visualizer"><span class="typeNameLink">VDataType</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
