<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>RecognizerProcessing</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecognizerProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecognizerProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uclab/ER/audio/recognizer/AudioEmotionRecognizer.html" title="class in com.uclab.ER.audio.recognizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/recognizer/RecognizerProcessing.html" target="_top">Frames</a></li>
<li><a href="RecognizerProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uclab.ER.audio.recognizer</div>
<h2 title="Class RecognizerProcessing" class="title">Class RecognizerProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uclab.ER.audio.recognizer.RecognizerProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecognizerProcessing</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaehun Bang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/recognizer/RecognizerProcessing.html#RecognizerProcessing-com.uclab.ER.audio.classification.Classification-com.uclab.ER.audio.classification.Classification-com.uclab.ER.audio.classification.Classification-java.lang.String:A-java.lang.String-">RecognizerProcessing</a></span>(<a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;classifier,
                    <a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;positive,
                    <a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;negative,
                    java.lang.String[]&nbsp;labels,
                    java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/recognizer/RecognizerProcessing.html#RecognizerProcessing-com.uclab.ER.audio.classification.Classification-java.lang.String:A-java.lang.String-">RecognizerProcessing</a></span>(<a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;classifier,
                    java.lang.String[]&nbsp;labels,
                    java.lang.String&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/recognizer/RecognizerProcessing.html#RecognizerProcessing-java.lang.Object-">RecognizerProcessing</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/recognizer/RecognizerProcessing.html#featureExtraction-javax.sound.sampled.AudioInputStream-">featureExtraction</a></span>(javax.sound.sampled.AudioInputStream&nbsp;preprocessed)</code>
<div class="block">feature extraction for real-time audio signal based emotion recognition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/uclab/ER/datatype/Emotion.html" title="class in com.uclab.ER.datatype">Emotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/recognizer/RecognizerProcessing.html#recognize-com.uclab.ER.datatype.SensoryData-">recognize</a></span>(<a href="../../../../../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a>&nbsp;input)</code>
<div class="block">recognize emotion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/recognizer/RecognizerProcessing.html#toString-com.uclab.ER.datatype.Emotion-">toString</a></span>(<a href="../../../../../com/uclab/ER/datatype/Emotion.html" title="class in com.uclab.ER.datatype">Emotion</a>&nbsp;emotion)</code>
<div class="block">convert Emotion data to String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecognizerProcessing-com.uclab.ER.audio.classification.Classification-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognizerProcessing</h4>
<pre>public&nbsp;RecognizerProcessing(<a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;classifier,
                            java.lang.String[]&nbsp;labels,
                            java.lang.String&nbsp;filepath)</pre>
</li>
</ul>
<a name="RecognizerProcessing-com.uclab.ER.audio.classification.Classification-com.uclab.ER.audio.classification.Classification-com.uclab.ER.audio.classification.Classification-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognizerProcessing</h4>
<pre>public&nbsp;RecognizerProcessing(<a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;classifier,
                            <a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;positive,
                            <a href="../../../../../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a>&nbsp;negative,
                            java.lang.String[]&nbsp;labels,
                            java.lang.String&nbsp;filepath)</pre>
</li>
</ul>
<a name="RecognizerProcessing-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecognizerProcessing</h4>
<pre>public&nbsp;RecognizerProcessing(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recognize-com.uclab.ER.datatype.SensoryData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognize</h4>
<pre>public&nbsp;<a href="../../../../../com/uclab/ER/datatype/Emotion.html" title="class in com.uclab.ER.datatype">Emotion</a>&nbsp;recognize(<a href="../../../../../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a>&nbsp;input)</pre>
<div class="block">recognize emotion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString-com.uclab.ER.datatype.Emotion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../com/uclab/ER/datatype/Emotion.html" title="class in com.uclab.ER.datatype">Emotion</a>&nbsp;emotion)</pre>
<div class="block">convert Emotion data to String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="featureExtraction-javax.sound.sampled.AudioInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureExtraction</h4>
<pre>public static&nbsp;double[]&nbsp;featureExtraction(javax.sound.sampled.AudioInputStream&nbsp;preprocessed)
                                  throws java.lang.Exception</pre>
<div class="block">feature extraction for real-time audio signal based emotion recognition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preprocessed</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecognizerProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uclab/ER/audio/recognizer/AudioEmotionRecognizer.html" title="class in com.uclab.ER.audio.recognizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/recognizer/RecognizerProcessing.html" target="_top">Frames</a></li>
<li><a href="RecognizerProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
