# Lean-UX-Platform

./: README.md  manage.py
Audio Based Emotion Recognition/: README.md
Automatic Questionnaire Generator/: pom.xml
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/RankVote/: Arbiter.java  Candidate.java  Voter.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/config/: ApplicationProperties.java  LeanUXContextConfig.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/models/: Answer.java  Dimension.java  EvaluationResponse.java  FeedbackResponse.java  Modality.java  Participant.java  Question.java  Survey.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/models/constants/: CognitionLabel.java  DataStatus.java  ModalityEnum.java  TaskType.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/models/metrics/: CognitionDataItem.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/services/: FeedbackService.java  LoginService.java  ProjectService.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/services/couch/: Fetcher.java  RemoteCouchDbServer.java  Uploader.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/services/reasoner/: ConflictResolver.java  IRecommendationBuilder.java  InputCaseBase.java  KRFConclusion.java  KRFCondition.java  KRFConditionType.java  KRFConditionValueOperator.java  KRFKnowledgeBase.java  KRFResult.java  KRFRule.java  KRFUtil.java  PatternMatcher.java  RecommendationBuilder.java  RecommendationsResultGenerator.java  TypeComparator.java
Automatic Questionnaire Generator/src/main/java/com/uclab/leanuxplatform/services/util/: CommonUtils.java  RemoteLeanUxServer.java  RequestResponseLoggingInterceptor.java  Utils.java
Automatic Questionnaire Generator/src/main/resources/: application.properties
Automatic Questionnaire Generator/src/main/resources/rulebase/: krf_input_cases.json  krf_knowledge_base.json
Automatic Questionnaire Generator/src/main/resources/styles/: Styles.css
EEG based Cognition Recognition/: pom.xml
EEG based Cognition Recognition/src/main/java/com/emotiv/iedk/: Edk.java  EdkErrorCode.java  EmoState.java  EmotivCloudClient.java  IEegData.java  PerformanceMetrics.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/: MainApp.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/config/: ApplicationProperties.java  LeanUXContextConfig.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/controllers/events/: BaseEvent.java  LogoutEvent.java  LogoutEventHandler.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/controllers/screens/: AboutController.java  AddParticipantController.java  BaseScreenController.java  CustomDialog.java  DialogController.java  ErrorController.java  FXMLDialog.java  LoginScreenController.java  MainController.java  MyPreloader.java  PreSurveyController.java  ProjectDetailsController.java  ScreensConfiguration.java  ScreensController.java  SplashScreenController.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/controllers/screens/alerts/: AlertController.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/models/: EegData.java  Project.java  Task.java  User.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/models/constants/: EmotionLabel.java  QuestionType.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/models/metrics/: DataItem.java  EmotionDataItem.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/scope/: ScreenScope.java  ViewScreen.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/services/: EegService.java  LoginService.java  ProjectService.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/services/couch/: RemoteCouchDbServer.java
EEG based Cognition Recognition/src/main/java/com/uclab/leanuxplatform/services/util/: RemoteLeanUxServer.java  TimeHandler.java  Utils.java
EEG based Cognition Recognition/src/main/java/edu/ufl/digitalworlds/utils/: AutoProgress.java  ParallelThread.java  ProgressListener.java
EEG based Cognition Recognition/src/main/java/org/uclab/mm/icl/utils/: ConnectionAPI.java  CouchDBConnection.java
EEG based Cognition Recognition/src/main/resources/: application.properties  log4j.properties
EEG based Cognition Recognition/src/main/resources/fxml/: About.fxml  AddParticipant.fxml  Feedback.fxml  Login.fxml  Main.fxml  PreSurvey.fxml  ProjectDetails.fxml  ProjectEvaluate.fxml  SplashScreen.fxml  Toolbar.fxml
EEG based Cognition Recognition/src/main/resources/fxml/custom/: ModalityItem.fxml  ParticipantItem.fxml  ProjectItem.fxml
EEG based Cognition Recognition/src/main/resources/styles/: dark-theme.css
GSR based Conginition Recognition/Source Code/: pom.xml
GSR based Conginition Recognition/Source Code/output_gsr/: gsr_test_1567321347968.csv  gsr_test_1567386886802.csv  gsr_test_1567387352606.csv  gsr_test_1567389194193.csv  gsr_test_1567389835236.csv  gsr_test_1567391213322.csv  gsr_test_1567394982992.csv  gsr_test_1567395285096.csv  gsr_test_1567413999071.csv  gsr_test_1567415210294.csv  gsr_test_1567482902389.csv  gsr_test_1567491189007.csv  gsr_test_1602125431981.csv  gsr_test_1602126480516.csv  gsr_test_1602127990600.csv  gsr_test_1602128157337.csv  gsr_test_1602143375914.csv
GSR based Conginition Recognition/Source Code/src/main/resources/: log4j.properties
GSR based Conginition Recognition/Source Code/src/main/resources/fxml/: Scene.fxml
GSR based Conginition Recognition/Source Code/src/main/resources/styles/: Styles.css
Video-based-Facial-Expression-Recognition/: .project  README.md  pom.xml
Video-based-Facial-Expression-Recognition/src/main/java/org/uiux/maven/fer/: ClassifyFacialEmotions_4labels.java  FEController.java
accounts/: apps.py  (+3 more)
(+186 files in other folders)
