<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.uiux.maven</groupId>
  <artifactId>fer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
 	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.tensorflow</groupId>
  		<artifactId>libtensorflow</artifactId>
  		<version>1.14.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.tensorflow</groupId>
  		<artifactId>libtensorflow_jni_gpu</artifactId>
  		<version>1.14.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.lightcouch</groupId>
    	<artifactId>lightcouch</artifactId>
    	<version>0.2.0</version>
	</dependency>
	
  </dependencies>
</project>