<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:54 KST 2020 -->
<title>StatisticalFunction</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticalFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uclab/ER/audio/featureExtraction/jAudioFeatureExtraction.html" title="class in com.uclab.ER.audio.featureExtraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" target="_top">Frames</a></li>
<li><a href="StatisticalFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uclab.ER.audio.featureExtraction</div>
<h2 title="Class StatisticalFunction" class="title">Class StatisticalFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uclab.ER.audio.featureExtraction.StatisticalFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticalFunction</span>
extends java.lang.Object</pre>
<div class="block">This Class is statistical function for extract statistical features such as mean, stddev, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaehun Bang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#StatisticalFunction--">StatisticalFunction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#extractFeature-java.lang.Object-">extractFeature</a></span>(java.lang.Object&nbsp;input)</code>
<div class="block">No Define</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getCorrelation-double:A-double:A-int-">getCorrelation</a></span>(double[]&nbsp;signalA,
              double[]&nbsp;signalB,
              int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergy-double:A-">getEnergy</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Energy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyMax-double:A-">getEnergyMax</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Energy Maximum</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyMean-double:A-">getEnergyMean</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Energy Average</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyMedian-double:A-">getEnergyMedian</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Energy Median</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyStdDev-double:A-">getEnergyStdDev</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Energy Standard Deviation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergySum-double:A-">getEnergySum</a></span>(double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMax-double:A-">getMax</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Maximum</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMean-double:A-">getMean</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Average</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMeanCrossing-double:A-">getMeanCrossing</a></span>(double[]&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMedian-double:A-">getMedian</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Median</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMin-double:A-">getMin</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Minimum</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getRange-double:A-">getRange</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Range</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getStdDev-double:A-">getStdDev</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Extract Standard Deviation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getSum-double:A-">getSum</a></span>(double[]&nbsp;doubles)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getZeroCrossing-double:A-">getZeroCrossing</a></span>(double[]&nbsp;signal)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#normalization-double:A-">normalization</a></span>(double[]&nbsp;doubles)</code>
<div class="block">Normalize Data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticalFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticalFunction</h4>
<pre>public&nbsp;StatisticalFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractFeature-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFeature</h4>
<pre>public&nbsp;java.lang.Object&nbsp;extractFeature(java.lang.Object&nbsp;input)</pre>
<div class="block">No Define</div>
</li>
</ul>
<a name="getMean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean(double[]&nbsp;doubles)</pre>
<div class="block">Extract Average</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getSum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double&nbsp;getSum(double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="normalization-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalization</h4>
<pre>public&nbsp;double[]&nbsp;normalization(double[]&nbsp;doubles)</pre>
<div class="block">Normalize Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[]</dd>
</dl>
</li>
</ul>
<a name="getStdDev-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdDev</h4>
<pre>public&nbsp;double&nbsp;getStdDev(double[]&nbsp;doubles)</pre>
<div class="block">Extract Standard Deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getRange-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;double&nbsp;getRange(double[]&nbsp;doubles)</pre>
<div class="block">Extract Range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMin-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin(double[]&nbsp;doubles)</pre>
<div class="block">Extract Minimum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getMax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax(double[]&nbsp;doubles)</pre>
<div class="block">Extract Maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getEnergy-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;double[]&nbsp;getEnergy(double[]&nbsp;doubles)</pre>
<div class="block">Extract Energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[]</dd>
</dl>
</li>
</ul>
<a name="getEnergyMean-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyMean</h4>
<pre>public&nbsp;double&nbsp;getEnergyMean(double[]&nbsp;doubles)</pre>
<div class="block">Extract Energy Average</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getEnergySum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergySum</h4>
<pre>public&nbsp;double&nbsp;getEnergySum(double[]&nbsp;doubles)</pre>
</li>
</ul>
<a name="getEnergyStdDev-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyStdDev</h4>
<pre>public&nbsp;double&nbsp;getEnergyStdDev(double[]&nbsp;doubles)</pre>
<div class="block">Extract Energy Standard Deviation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getEnergyMax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyMax</h4>
<pre>public&nbsp;double&nbsp;getEnergyMax(double[]&nbsp;doubles)</pre>
<div class="block">Extract Energy Maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getEnergyMedian-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyMedian</h4>
<pre>public&nbsp;double&nbsp;getEnergyMedian(double[]&nbsp;doubles)</pre>
<div class="block">Extract Energy Median</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getMedian-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;double&nbsp;getMedian(double[]&nbsp;doubles)</pre>
<div class="block">Extract Median</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getCorrelation-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelation</h4>
<pre>public&nbsp;double&nbsp;getCorrelation(double[]&nbsp;signalA,
                             double[]&nbsp;signalB,
                             int&nbsp;len)</pre>
</li>
</ul>
<a name="getMeanCrossing-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanCrossing</h4>
<pre>public&nbsp;double&nbsp;getMeanCrossing(double[]&nbsp;signal)</pre>
</li>
</ul>
<a name="getZeroCrossing-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZeroCrossing</h4>
<pre>public&nbsp;double&nbsp;getZeroCrossing(double[]&nbsp;signal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticalFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/uclab/ER/audio/featureExtraction/jAudioFeatureExtraction.html" title="class in com.uclab.ER.audio.featureExtraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" target="_top">Frames</a></li>
<li><a href="StatisticalFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
