<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#getAudioSensoryData--">getAudioSensoryData()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/AudioData.html#getBuffer--">getBuffer()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getCorrelation-double:A-double:A-int-">getCorrelation(double[], double[], int)</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/Emotion.html#getEmotion--">getEmotion()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/Emotion.html" title="class in com.uclab.ER.datatype">Emotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergy-double:A-">getEnergy(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Energy</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyMax-double:A-">getEnergyMax(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Energy Maximum</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyMean-double:A-">getEnergyMean(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Energy Average</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyMedian-double:A-">getEnergyMedian(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Energy Median</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergyStdDev-double:A-">getEnergyStdDev(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Energy Standard Deviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getEnergySum-double:A-">getEnergySum(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#getFile--">getFile()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/AudioData.html#getLabel--">getLabel()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getLogConstantQ-double:A-">getLogConstantQ(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getLPC-double:A-">getLPC(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getMagnitudeSpectrum-double:A-">getMagnitudeSpectrum(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMax-double:A-">getMax(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Maximum</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMean-double:A-">getMean(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Average</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMeanCrossing-double:A-">getMeanCrossing(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMedian-double:A-">getMedian(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Median</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getMFCC-double:A-">getMFCC(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/TransMFCC.html#getMFCC-java.io.File-">getMFCC(File)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/TransMFCC.html" title="class in com.uclab.ER.audio.util">TransMFCC</a></dt>
<dd>
<div class="block">Extract MFCC feature to Vector<double[]></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/TransMFCC.html#getMFCC-javax.sound.sampled.AudioInputStream-int-int-boolean-">getMFCC(AudioInputStream, int, int, boolean)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/TransMFCC.html" title="class in com.uclab.ER.audio.util">TransMFCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getMin-double:A-">getMin(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Minimum</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getOtherSamples--">getOtherSamples()</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getPeak-double:A-">getPeak(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getPowerSpectrum-double:A-">getPowerSpectrum(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getRange-double:A-">getRange(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/AudioData.html#getReadCount--">getReadCount()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getRealValue-double:A-">getRealValue(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getRMS-double:A-">getRMS(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSamples-javax.sound.sampled.AudioInputStream-int-">getSamples(AudioInputStream, int)</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSamples-javax.sound.sampled.AudioInputStream-">getSamples(AudioInputStream)</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#getSamples--">getSamples()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/UtilityFunctions.html#getSigleArray-double:A:A-">getSigleArray(double[][])</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/UtilityFunctions.html" title="class in com.uclab.ER.audio.util">UtilityFunctions</a></dt>
<dd>
<div class="block">Convert Single Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/UtilityFunctions.html#getSingleArray-java.util.Vector-">getSingleArray(Vector&lt;Double&gt;)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/UtilityFunctions.html" title="class in com.uclab.ER.audio.util">UtilityFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/TransMFCC.html#getSingleFileFeatures-java.util.Vector-">getSingleFileFeatures(Vector&lt;double[]&gt;)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/TransMFCC.html" title="class in com.uclab.ER.audio.util">TransMFCC</a></dt>
<dd>
<div class="block">Transform MFCC to dobule[][]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralCentroid-double:A-">getSpectralCentroid(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralFlux-double:A-">getSpectralFlux(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralRolloffPoint-double:A-">getSpectralRolloffPoint(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getSpectralVariability-double:A-">getSpectralVariability(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/SilentRemoval.html#getSpeechIndex--">getSpeechIndex()</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/SilentRemoval.html" title="class in com.uclab.ER.audio.preprocessing">SilentRemoval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getStdDev-double:A-">getStdDev(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>
<div class="block">Extract Standard Deviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrengthofStrongestBeat-double:A-">getStrengthofStrongestBeat(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestBeat-double:A-">getStrongestBeat(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyVariability-double:A-">getStrongestFrequencyVariability(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyViaFFTMax-double:A-">getStrongestFrequencyViaFFTMax(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyViaSpectralCentroid-double:A-">getStrongestFrequencyViaSpectralCentroid(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getStrongestFrequencyViaZeroCrossings-double:A-">getStrongestFrequencyViaZeroCrossings(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getSum-double:A-">getSum(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/service/AudioERService.html#getTime--">getTime()</a></span> - Static method in class com.uclab.ER.audio.service.<a href="../com/uclab/ER/audio/service/AudioERService.html" title="class in com.uclab.ER.audio.service">AudioERService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#getUserID--">getUserID()</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#getZeroCrossing-double:A-">getZeroCrossing(double[])</a></span> - Method in class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#getZeroCrossings-double:A-">getZeroCrossings(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
