<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/AudioBufferManagement.html#accumulateData-javax.sound.sampled.AudioInputStream-javax.sound.sampled.AudioInputStream-">accumulateData(AudioInputStream, AudioInputStream)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/AudioBufferManagement.html" title="class in com.uclab.ER.audio.util">AudioBufferManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/visualizer/VDataType.html#align">align</a></span> - Static variable in class com.uclab.ER.audio.visualizer.<a href="../com/uclab/ER/audio/visualizer/VDataType.html" title="class in com.uclab.ER.audio.visualizer">VDataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/util/AudioBufferManagement.html" title="class in com.uclab.ER.audio.util"><span class="typeNameLink">AudioBufferManagement</span></a> - Class in <a href="../com/uclab/ER/audio/util/package-summary.html">com.uclab.ER.audio.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/AudioBufferManagement.html#AudioBufferManagement-javax.sound.sampled.AudioFormat-">AudioBufferManagement(AudioFormat)</a></span> - Constructor for class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/AudioBufferManagement.html" title="class in com.uclab.ER.audio.util">AudioBufferManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype"><span class="typeNameLink">AudioData</span></a> - Class in <a href="../com/uclab/ER/datatype/package-summary.html">com.uclab.ER.datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/AudioData.html#AudioData--">AudioData()</a></span> - Constructor for class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/recognizer/AudioEmotionRecognizer.html" title="class in com.uclab.ER.audio.recognizer"><span class="typeNameLink">AudioEmotionRecognizer</span></a> - Class in <a href="../com/uclab/ER/audio/recognizer/package-summary.html">com.uclab.ER.audio.recognizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/recognizer/AudioEmotionRecognizer.html#AudioEmotionRecognizer-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">AudioEmotionRecognizer(String[], String, String, String)</a></span> - Constructor for class com.uclab.ER.audio.recognizer.<a href="../com/uclab/ER/audio/recognizer/AudioEmotionRecognizer.html" title="class in com.uclab.ER.audio.recognizer">AudioEmotionRecognizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/service/AudioERService.html" title="class in com.uclab.ER.audio.service"><span class="typeNameLink">AudioERService</span></a> - Class in <a href="../com/uclab/ER/audio/service/package-summary.html">com.uclab.ER.audio.service</a></dt>
<dd>
<div class="block">Audio based Emotion Recognition Service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/service/AudioERService.html#AudioERService-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">AudioERService(String[], String, String, String)</a></span> - Constructor for class com.uclab.ER.audio.service.<a href="../com/uclab/ER/audio/service/AudioERService.html" title="class in com.uclab.ER.audio.service">AudioERService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/example/AudioSeviceExample.html" title="class in com.uclab.ER.audio.example"><span class="typeNameLink">AudioSeviceExample</span></a> - Class in <a href="../com/uclab/ER/audio/example/package-summary.html">com.uclab.ER.audio.example</a></dt>
<dd>
<div class="block">This class show the example of the audio based emotion recognition modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/example/AudioSeviceExample.html#AudioSeviceExample--">AudioSeviceExample()</a></span> - Constructor for class com.uclab.ER.audio.example.<a href="../com/uclab/ER/audio/example/AudioSeviceExample.html" title="class in com.uclab.ER.audio.example">AudioSeviceExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/visualizer/AudioVisualizerFrame.html" title="class in com.uclab.ER.audio.visualizer"><span class="typeNameLink">AudioVisualizerFrame</span></a> - Class in <a href="../com/uclab/ER/audio/visualizer/package-summary.html">com.uclab.ER.audio.visualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/visualizer/AudioVisualizerFrame.html#AudioVisualizerFrame--">AudioVisualizerFrame()</a></span> - Constructor for class com.uclab.ER.audio.visualizer.<a href="../com/uclab/ER/audio/visualizer/AudioVisualizerFrame.html" title="class in com.uclab.ER.audio.visualizer">AudioVisualizerFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/visualizer/AudioVisualizerPanel.html" title="class in com.uclab.ER.audio.visualizer"><span class="typeNameLink">AudioVisualizerPanel</span></a> - Class in <a href="../com/uclab/ER/audio/visualizer/package-summary.html">com.uclab.ER.audio.visualizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/visualizer/AudioVisualizerPanel.html#AudioVisualizerPanel--">AudioVisualizerPanel()</a></span> - Constructor for class com.uclab.ER.audio.visualizer.<a href="../com/uclab/ER/audio/visualizer/AudioVisualizerPanel.html" title="class in com.uclab.ER.audio.visualizer">AudioVisualizerPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
