<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html#cacheControl">cacheControl</a></span> - Static variable in class com.uclab.ER.audio.textER.<a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html" title="class in com.uclab.ER.audio.textER">Speech2TextERapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification"><span class="typeNameLink">Classification</span></a> - Class in <a href="../com/uclab/ER/audio/classification/package-summary.html">com.uclab.ER.audio.classification</a></dt>
<dd>
<div class="block">This Class build the predictive model by all of classifier from weka library</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/classification/Classification.html#Classification-java.lang.String-int-java.lang.String:A-weka.classifiers.Classifier-">Classification(String, int, String[], Classifier)</a></span> - Constructor for class com.uclab.ER.audio.classification.<a href="../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a></dt>
<dd>
<div class="block">set training data path, features information, labels and classifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/classification/Classification.html#classify-double:A-">classify(double[])</a></span> - Method in class com.uclab.ER.audio.classification.<a href="../com/uclab/ER/audio/classification/Classification.html" title="class in com.uclab.ER.audio.classification">Classification</a></dt>
<dd>
<div class="block">classify class</div>
</dd>
<dt><a href="../com/uclab/ER/audio/classification/package-summary.html">com.uclab.ER.audio.classification</a> - package com.uclab.ER.audio.classification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/example/package-summary.html">com.uclab.ER.audio.example</a> - package com.uclab.ER.audio.example</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/featureExtraction/package-summary.html">com.uclab.ER.audio.featureExtraction</a> - package com.uclab.ER.audio.featureExtraction</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/interfaces/package-summary.html">com.uclab.ER.audio.interfaces</a> - package com.uclab.ER.audio.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/preprocessing/package-summary.html">com.uclab.ER.audio.preprocessing</a> - package com.uclab.ER.audio.preprocessing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/recognizer/package-summary.html">com.uclab.ER.audio.recognizer</a> - package com.uclab.ER.audio.recognizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/segmentation/package-summary.html">com.uclab.ER.audio.segmentation</a> - package com.uclab.ER.audio.segmentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/service/package-summary.html">com.uclab.ER.audio.service</a> - package com.uclab.ER.audio.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/textER/package-summary.html">com.uclab.ER.audio.textER</a> - package com.uclab.ER.audio.textER</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/util/package-summary.html">com.uclab.ER.audio.util</a> - package com.uclab.ER.audio.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/visualizer/package-summary.html">com.uclab.ER.audio.visualizer</a> - package com.uclab.ER.audio.visualizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/datatype/package-summary.html">com.uclab.ER.datatype</a> - package com.uclab.ER.datatype</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/UtilityFunctions.html#concat-double:A-double:A-">concat(double[], double[])</a></span> - Static method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/UtilityFunctions.html" title="class in com.uclab.ER.audio.util">UtilityFunctions</a></dt>
<dd>
<div class="block">Concatenate two vector into one vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html#contentType">contentType</a></span> - Static variable in class com.uclab.ER.audio.textER.<a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html" title="class in com.uclab.ER.audio.textER">Speech2TextERapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/util/ConvertAudioData.html" title="class in com.uclab.ER.audio.util"><span class="typeNameLink">ConvertAudioData</span></a> - Class in <a href="../com/uclab/ER/audio/util/package-summary.html">com.uclab.ER.audio.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/ConvertAudioData.html#ConvertAudioData--">ConvertAudioData()</a></span> - Constructor for class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/ConvertAudioData.html" title="class in com.uclab.ER.audio.util">ConvertAudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/ConvertAudioData.html#convertAudioInputStream-byte:A-javax.sound.sampled.AudioFormat-">convertAudioInputStream(byte[], AudioFormat)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/ConvertAudioData.html" title="class in com.uclab.ER.audio.util">ConvertAudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/ConvertAudioData.html#convertByteBuffer-javax.sound.sampled.AudioInputStream-">convertByteBuffer(AudioInputStream)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/ConvertAudioData.html" title="class in com.uclab.ER.audio.util">ConvertAudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/ConvertAudioData.html#convertByteBuffer-java.util.Vector-">convertByteBuffer(Vector&lt;byte[]&gt;)</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/ConvertAudioData.html" title="class in com.uclab.ER.audio.util">ConvertAudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/util/ConvertAudioData.html#convertInputStream-byte:A-">convertInputStream(byte[])</a></span> - Method in class com.uclab.ER.audio.util.<a href="../com/uclab/ER/audio/util/ConvertAudioData.html" title="class in com.uclab.ER.audio.util">ConvertAudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html#convertSampleRate-javax.sound.sampled.AudioInputStream-float-">convertSampleRate(AudioInputStream, float)</a></span> - Static method in class com.uclab.ER.audio.textER.<a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html" title="class in com.uclab.ER.audio.textER">Speech2TextERapi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
