<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Nov 17 14:55:55 KST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/uclab/ER/audio/interfaces/Segmentation.html" title="class in com.uclab.ER.audio.interfaces"><span class="typeNameLink">Segmentation</span></a>&lt;<a href="../com/uclab/ER/audio/interfaces/Segmentation.html" title="type parameter in Segmentation">InputType</a>,<a href="../com/uclab/ER/audio/interfaces/Segmentation.html" title="type parameter in Segmentation">OutputType</a>&gt; - Class in <a href="../com/uclab/ER/audio/interfaces/package-summary.html">com.uclab.ER.audio.interfaces</a></dt>
<dd>
<div class="block">This class is data segmentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/interfaces/Segmentation.html#Segmentation--">Segmentation()</a></span> - Constructor for class com.uclab.ER.audio.interfaces.<a href="../com/uclab/ER/audio/interfaces/Segmentation.html" title="class in com.uclab.ER.audio.interfaces">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/interfaces/Segmentation.html#segmentation-InputType-">segmentation(InputType)</a></span> - Method in class com.uclab.ER.audio.interfaces.<a href="../com/uclab/ER/audio/interfaces/Segmentation.html" title="class in com.uclab.ER.audio.interfaces">Segmentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/segmentation/WindowBasedSegmentation.html#segmentation-javax.sound.sampled.AudioInputStream-">segmentation(AudioInputStream)</a></span> - Method in class com.uclab.ER.audio.segmentation.<a href="../com/uclab/ER/audio/segmentation/WindowBasedSegmentation.html" title="class in com.uclab.ER.audio.segmentation">WindowBasedSegmentation</a></dt>
<dd>
<div class="block">Segment Audio Data based on setted second</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/segmentation/WindowBasedSegmentation.html#segmentData-javax.sound.sampled.AudioInputStream-">segmentData(AudioInputStream)</a></span> - Method in class com.uclab.ER.audio.segmentation.<a href="../com/uclab/ER/audio/segmentation/WindowBasedSegmentation.html" title="class in com.uclab.ER.audio.segmentation">WindowBasedSegmentation</a></dt>
<dd>
<div class="block">Segment data by byte read</div>
</dd>
<dt><a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype"><span class="typeNameLink">SensoryData</span></a> - Class in <a href="../com/uclab/ER/datatype/package-summary.html">com.uclab.ER.datatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#SensoryData--">SensoryData()</a></span> - Constructor for class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#setAudioSensoryData-byte:A-">setAudioSensoryData(byte[])</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/AudioData.html#setBuffer-byte:A-">setBuffer(byte[])</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/Emotion.html#setEmotion-int-">setEmotion(int)</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/Emotion.html" title="class in com.uclab.ER.datatype">Emotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/AudioData.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/AudioData.html#setReadCount-int-">setReadCount(int)</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/AudioData.html" title="class in com.uclab.ER.datatype">AudioData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#setSamples-double:A-">setSamples(double[])</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/datatype/SensoryData.html#setUserID-java.lang.Long-">setUserID(Long)</a></span> - Method in class com.uclab.ER.datatype.<a href="../com/uclab/ER/datatype/SensoryData.html" title="class in com.uclab.ER.datatype">SensoryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/preprocessing/SilentRemoval.html" title="class in com.uclab.ER.audio.preprocessing"><span class="typeNameLink">SilentRemoval</span></a> - Class in <a href="../com/uclab/ER/audio/preprocessing/package-summary.html">com.uclab.ER.audio.preprocessing</a></dt>
<dd>
<div class="block">This Class remove silent from audio data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/SilentRemoval.html#SilentRemoval-javax.sound.sampled.AudioFormat.Encoding-float-int-int-int-float-boolean-int-">SilentRemoval(AudioFormat.Encoding, float, int, int, int, float, boolean, int)</a></span> - Constructor for class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/SilentRemoval.html" title="class in com.uclab.ER.audio.preprocessing">SilentRemoval</a></dt>
<dd>
<div class="block">Set Audio Format with threshold</div>
</dd>
<dt><a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html" title="class in com.uclab.ER.audio.textER"><span class="typeNameLink">Speech2TextERapi</span></a> - Class in <a href="../com/uclab/ER/audio/textER/package-summary.html">com.uclab.ER.audio.textER</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html#Speech2TextERapi--">Speech2TextERapi()</a></span> - Constructor for class com.uclab.ER.audio.textER.<a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html" title="class in com.uclab.ER.audio.textER">Speech2TextERapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction"><span class="typeNameLink">StatisticalFunction</span></a> - Class in <a href="../com/uclab/ER/audio/featureExtraction/package-summary.html">com.uclab.ER.audio.featureExtraction</a></dt>
<dd>
<div class="block">This Class is statistical function for extract statistical features such as mean, stddev, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html#StatisticalFunction--">StatisticalFunction()</a></span> - Constructor for class com.uclab.ER.audio.featureExtraction.<a href="../com/uclab/ER/audio/featureExtraction/StatisticalFunction.html" title="class in com.uclab.ER.audio.featureExtraction">StatisticalFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/service/AudioERService.html#stopProcessing--">stopProcessing()</a></span> - Method in class com.uclab.ER.audio.service.<a href="../com/uclab/ER/audio/service/AudioERService.html" title="class in com.uclab.ER.audio.service">AudioERService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html#StrongestBeat-double:A-">StrongestBeat(double[])</a></span> - Method in class com.uclab.ER.audio.preprocessing.<a href="../com/uclab/ER/audio/preprocessing/jAudioPreProcessing.html" title="class in com.uclab.ER.audio.preprocessing">jAudioPreProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html#STT-javax.sound.sampled.AudioInputStream-">STT(AudioInputStream)</a></span> - Static method in class com.uclab.ER.audio.textER.<a href="../com/uclab/ER/audio/textER/Speech2TextERapi.html" title="class in com.uclab.ER.audio.textER">Speech2TextERapi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
